# autoflink

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/subatomicsoftware/autoflink/: FlinkBootConnector.java  GenericUtil.java  StreamBuilder.java  StreamBuilderUtil.java  StreamingJob.java
src/main/java/com/subatomicsoftware/autoflink/join/: GenericJoin.java  UnionJoin.java
src/main/java/com/subatomicsoftware/autoflink/operator/: FilterOperator.java  GenericOperator.java  MapOperator.java
src/main/java/com/subatomicsoftware/autoflink/sink/: FileSink.java  GenericSink.java  (+2 more)
src/main/java/org/slotterback/: FlinkBootConnector.java  GenericUtil.java  StreamBuilder.java  StreamBuilderUtil.java  StreamingJob.java  ValidationRunner.java
src/main/java/org/slotterback/Function/: FilterFunction.java  FilterOperator.java  GenericFunction.java  GenericOperator.java  MapFunction.java  MapOperator.java
src/main/java/org/slotterback/SerDes/: AvroDeserializationSchema.java  CsvDeserializationSchema.java  GenericDeserializationSchema.java  GenericSerializationSchema.java  JsonDeserializationSchema.java  KafkaAvroSerializationSchema.java  KafkaGenericSerializationSchema.java  KafkaJsonSerializationSchema.java
src/main/java/org/slotterback/Sink/: GenericSink.java  KafkaSink.java  PrintSink.java
src/main/java/org/slotterback/Source/: FileSource.java  GenericSource.java  KafkaSource.java
src/main/java/org/slotterback/join/: GenericJoin.java  UnionJoin.java
src/main/java/org/slotterback/operator/: FilterOperator.java  GenericOperator.java  MapOperator.java
src/main/java/org/slotterback/serdes/: AvroDeserializationSchema.java  CsvDeserializationSchema.java  GenericDeserializationSchema.java  GenericSerializationSchema.java  JsonDeserializationSchema.java  KafkaAvroSerializationSchema.java  KafkaGenericSerializationSchema.java  KafkaJsonSerializationSchema.java
src/main/java/org/slotterback/sink/: FileSink.java  GenericSink.java  KafkaSink.java  PrintSink.java
src/main/java/org/slotterback/source/: FileSource.java  GenericSource.java  KafkaSource.java
src/main/java/org/slotterback/ui/: BootJob.java
src/main/resources/: log4j2.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: dark-theme.css  light-theme.css  log-popout.css  main.css  popout-windows.css  test.css
src/main/resources/static/js/: events.js  main.js  rete.js  schemas.js  test.js
test/: Test.avsc  Test2.avsc  Test3.avsc  test.json  test2.json  test3.json  testui.json
test/inputfiles/: input.csv
test/jsonDrivers/: sateliteRunner.json  unions.json
test/producer/: pom.xml
test/producer/src/main/java/org/slotterback/: Adapter.java  Main.java  SateliteTelemetry.java  Telemetry.java  TestSerializer.java
test/schemas/: jsonSchema.json  satelite_telemetry.avsc
test/stopfile/: death
(+41 files in other folders)
